<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monika Przybylska Resume</title>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
            <nav class="navBar">
                <button class="navBar-button" onclick="displayCard('about')">About</button>
                <a class="navBar-button" href="#projects">Projects</a> 
                <a class="navBar-button" href="#skills">Skills</a> 
                <a class="navBar-button" href="#expereince">Expereince</a> 
                <a class="navBar-button" href="#education">Education</a> 
                <!-- <button class="navBar-button" onclick="displayCard('projects')">Projects</button>
                <button class="navBar-button" onclick="displayCard('skills')">Skills</button>
                <button class="navBar-button" onclick="displayCard('expereince')">Expereince</button>
                <button class="navBar-button" onclick="displayCard('education')">Education</button> -->
            </nav>
                <div id="welcomeMessage">
                    <h1>Hello world!</h1>
                </div>
    
    
                <!-- <div class="modal" id="About"> -->
                    <div class="navbar-card" id="about"> 
                        <div class="col">
                            <img id ="avatar" src="./Avatar.png" alt="Profile picture">
                        </div>
                        <div class="col">
                            <h2>Hi there!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                <!-- </div>   -->
                <div id="projects">
                    <h2>Projects</h2>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div id="skills">
                    <h2>Skills</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div id="expereince">
                    <h2>Expereince</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div id="education"></div>
                <!-- <div>
    
        <h2>About</h2>
    </div>
    <div>
        <h2>Projects</h2>
    </div>
    <div>
        <h2></h2>
    </div> -->
    <script src="script.js"></script>
</body>
</html>